# jaria2

./: .gitignore  Readme.md  pom.xml
src/main/java/cn/lishiyuan/jaria2/: Aria2Manager.java
src/main/java/cn/lishiyuan/jaria2/client/: Aria2Client.java  DefaultAria2Client.java
src/main/java/cn/lishiyuan/jaria2/client/action/: Action.java  ActionResponse.java  AddMetalinkAction.java  AddTorrentAction.java  AddUriAction.java  BaseAction.java  ChangeGlobalOptionAction.java  ChangeOptionAction.java  ChangePositionAction.java  ChangeUriAction.java  ForcePauseAction.java  ForcePauseAllAction.java  ForceRemoveAction.java  ForceShutdownAction.java  GetFilesAction.java  GetGlobalOptionAction.java  GetGlobalStatAction.java  GetOptionAction.java  GetPeersAction.java  GetServersAction.java  GetSessionInfoAction.java  GetUrisAction.java  GetVersionAction.java  ListMethodsAction.java  ListNotificationAction.java  MulticallAction.java  PauseAction.java  PauseAllAction.java  PurgeDownloadResultAction.java  RemoveAction.java  RemoveDownloadResultAction.java  SaveSessionAction.java  ShutdownAction.java  TellActiveAction.java  TellStatusAction.java  TellStoppedAction.java  TellWaitingAction.java  UnpauseAction.java  UnpauseAllAction.java
src/main/java/cn/lishiyuan/jaria2/client/entity/: Aria2BitTorrent.java  Aria2BitTorrentInfo.java  Aria2File.java  Aria2Options.java  Aria2Peer.java  Aria2Server.java  Aria2StatusInfo.java  Aria2Uri.java
src/main/java/cn/lishiyuan/jaria2/client/enums/: ActionEnum.java  EventEnum.java  ExitStatusEnum.java  InputFileOptionsEnum.java  StatusEnum.java
src/main/java/cn/lishiyuan/jaria2/client/event/: BaseEvent.java  BtDownloadCompleteEvent.java  DownloadCompleteEvent.java  DownloadErrorEvent.java  DownloadPauseEvent.java  DownloadStartEvent.java  DownloadStopEvent.java  Event.java  OtherEvent.java
src/main/java/cn/lishiyuan/jaria2/client/event/process/: EventProcessor.java
src/main/java/cn/lishiyuan/jaria2/client/handler/: Aria2ActionSendHandler.java  Aria2HandshakeHandler.java  Aria2HeartbeatSendHandler.java  Aria2MessageHandler.java
src/main/java/cn/lishiyuan/jaria2/config/: Aria2AddressPort.java  Aria2Config.java  Aria2EnvironmentEnum.java  Aria2OptionsEnum.java
src/main/java/cn/lishiyuan/jaria2/exception/: Aria2ActionException.java  StatusException.java
src/main/java/com/bigbrotherlee/jaria2/: Aria2Manager.java
src/main/java/com/bigbrotherlee/jaria2/client/: Aria2Client.java  DefaultAria2Client.java
src/main/java/com/bigbrotherlee/jaria2/client/action/: Action.java  AddMetalinkAction.java  AddTorrentAction.java  AddUriAction.java  BaseAction.java  ChangeGlobalOptionAction.java  ChangeOptionAction.java  ChangePositionAction.java  ChangeUriAction.java  ForcePauseAction.java  ForcePauseAllAction.java  ForceRemoveAction.java  ForceShutdownAction.java  GetFilesAction.java  GetGlobalOptionAction.java  GetGlobalStatAction.java  GetOptionAction.java  GetPeersAction.java  GetServersAction.java  GetSessionInfoAction.java  GetUrisAction.java  GetVersionAction.java  ListMethodsAction.java  ListNotificationAction.java  MulticallAction.java  PauseAction.java  PauseAllAction.java  PurgeDownloadResultAction.java  RemoveAction.java  RemoveDownloadResultAction.java  SaveSessionAction.java  ShutdownAction.java  TellActiveAction.java  TellStatusAction.java  TellStoppedAction.java  TellWaitingAction.java  UnpauseAction.java  UnpauseAllAction.java
src/main/java/com/bigbrotherlee/jaria2/client/entity/: Aria2BitTorrent.java  Aria2BitTorrentInfo.java  Aria2File.java  Aria2Peer.java  Aria2Server.java  Aria2StatusInfo.java  Aria2Uri.java
src/main/java/com/bigbrotherlee/jaria2/client/enums/: ActionEnum.java  Aria2ExitStatusEnum.java  EventEnum.java  InputFileOptionsEnum.java  StatusEnum.java
src/main/java/com/bigbrotherlee/jaria2/client/event/: BaseEvent.java  BtDownloadCompleteEvent.java  DownloadCompleteEvent.java  DownloadErrorEvent.java  DownloadPauseEvent.java  DownloadStartEvent.java  DownloadStopEvent.java  Event.java  OtherEvent.java
src/main/java/com/bigbrotherlee/jaria2/client/event/process/: EventProcessor.java
src/main/java/com/bigbrotherlee/jaria2/client/handler/: Aria2ActionSendHandler.java  Aria2HandshakeHandler.java  Aria2HeartbeatSendHandler.java  Aria2MessageHandler.java  Aria2WebSocketChannelHandler.java
src/main/java/com/bigbrotherlee/jaria2/client/notification/: DownloadStartEvent.java  Event.java
src/main/java/com/bigbrotherlee/jaria2/config/: Aria2AddressPort.java  Aria2Conf.java  Aria2ConfEnum.java  Aria2Config.java
src/main/java/com/bigbrotherlee/jaria2/exception/: Aria2ActionException.java  StatusException.java
src/main/resources/: .netrc  aria2.conf  options.toml
src/test/java/cn/lishiyuan/jaria2/: AriaManagerTest.java  ClientTest.java  WebsocketTest.java
src/test/java/com/bigbrotherlee/jaria2/: AriaManagerTest.java  ClientTest.java  Hello.java  OptionsTomlParseTest.java  WebsocketTest.java
src/test/resources/: msg
